# PizzaBestellungsClient

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/dannyjelll/pizzabestell/: PizzaBestellApplication.java
src/main/java/org/dannyjelll/pizzabestell/comp/: ProductConfig.java
src/main/java/org/dannyjelll/pizzabestell/controller/: PizzaController.java
src/main/java/org/dannyjelll/pizzabestell/model/: Bestellung.java  NewProduct.java
src/main/resources/: application.properties  config.json
src/main/resources/static/: app.js  index.html  style.css
src/test/java/org/dannyjelll/pizzabestell/: PizzaBestellApplicationTests.java
